<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Box Model</title>
</head>
<body>
    <style>
        body{
            background-color:gray;
            margin: 0px;
        }
        div{
            height: 50px;
            width: 100px;
            background-color:whitesmoke ;
            display: inline-block;
            margin:10px;
            text-align: center;
            padding-top: 30px;
            font-weight: bold;
            font-style: italic;
            transition: all 500ms ease;
            

        

        }
        div:hover{
            background-color: pink;
            text-decoration: line-through;
            text-decoration-style: double;
            
        
        }
            
        
    </style>
<div>ala</div> 
<div>que</div> 
<div>pex</div> 
<div>hey</div> 
<div>yei</div> 
<div>bu</div> 

    
</body>
</html>